<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.core.sessions (EclipseLink 2.7.6, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/persistence/core/sessions/package-summary.html" target="classFrame">org.eclipse.persistence.core.sessions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions" target="classFrame"><span class="interfaceName">CoreLogin</span></a></li>
<li><a href="CoreSession.html" title="interface in org.eclipse.persistence.core.sessions" target="classFrame"><span class="interfaceName">CoreSession</span></a></li>
<li><a href="CoreSessionEventListener.html" title="interface in org.eclipse.persistence.core.sessions" target="classFrame"><span class="interfaceName">CoreSessionEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreProject.html" title="class in org.eclipse.persistence.core.sessions" target="classFrame">CoreProject</a></li>
<li><a href="CoreSessionEventManager.html" title="class in org.eclipse.persistence.core.sessions" target="classFrame">CoreSessionEventManager</a></li>
</ul>
</div>
</body>
</html>
