<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ist311project.RichUIViewController">
   <children>
      <TabPane layoutX="-3.0" layoutY="-6.0" prefHeight="411.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabPicture" onSelectionChanged="#tabPictureChanged" text="Picture Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="276.0">
                     <children>
                        <ImageView fitHeight="242.0" fitWidth="427.0" layoutX="102.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField layoutX="87.0" layoutY="280.0" prefHeight="27.0" prefWidth="477.0" text="Image Caption" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabGraph" onSelectionChanged="#tabGraphChanged" text="Graph Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="378.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <PieChart fx:id="pieChart" prefHeight="256.0" prefWidth="448.0" BorderPane.alignment="CENTER" />
                           </center>
                           <top>
                              <Button fx:id="buttonPie" mnemonicParsing="false" onAction="#buttonPieAction" text="Reload Data" BorderPane.alignment="CENTER" />
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabSearch" onSelectionChanged="#tabSearchChanged" text="Search Tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="autoComplete" layoutX="246.0" layoutY="45.0" onAction="#autoCompleteAction" />
                        <Label fx:id="labelSearch" layoutX="173.0" layoutY="47.0" text="Search:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSearch" layoutX="23.0" layoutY="128.0" text="Search Results:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabReport" onSelectionChanged="#tabReportChanged" text="Report Tab">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="107.0" layoutY="34.0" prefHeight="378.0" prefWidth="606.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="textReport" fill="#c64d4d" strikethrough="true" stroke="#901616" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" underline="true">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Text>
                              <Label text="Label">
                                 <font>
                                    <Font name="System Bold" size="47.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" text="Button 1" />
                              <Button mnemonicParsing="false" text="Button 2" />
                              <Button mnemonicParsing="false" text="Button 3" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
