<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MarshalException (EclipseLink 2.7.6, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarshalException (EclipseLink 2.7.6, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.6, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXBPermission.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/MarshalException.html" target="_top">Frames</a></li>
<li><a href="MarshalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.xml.bind.JAXBException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Class MarshalException" class="title">Class MarshalException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">javax.xml.bind.JAXBException</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.MarshalException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarshalException</span>
extends <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">This exception indicates that an error has occurred while performing
 a marshal operation that the provider is unable to recover from.
 
 <p>
 The <code>ValidationEventHandler</code> can cause this exception to be thrown
 during the marshal operations.  See 
 <a href="../../../javax/xml/bind/ValidationEventHandler.html#handleEvent-javax.xml.bind.ValidationEvent-"><code>ValidationEventHandler.handleEvent(ValidationEvent)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><code>JAXBException</code></a>, 
<a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><code>Marshaller</code></a>, 
<a href="../../../serialized-form.html#javax.xml.bind.MarshalException">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/MarshalException.html#MarshalException-java.lang.String-">MarshalException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Construct a MarshalException with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/MarshalException.html#MarshalException-java.lang.String-java.lang.String-">MarshalException</a></span>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;errorCode)</code>
<div class="block">Construct a MarshalException with the specified detail message and vendor 
 specific errorCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/MarshalException.html#MarshalException-java.lang.String-java.lang.String-java.lang.Throwable-">MarshalException</a></span>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;errorCode,
                java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a MarshalException with the specified detail message, vendor 
 specific errorCode, and linkedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/MarshalException.html#MarshalException-java.lang.String-java.lang.Throwable-">MarshalException</a></span>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a MarshalException with the specified detail message and 
 linkedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/MarshalException.html#MarshalException-java.lang.Throwable-">MarshalException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a MarshalException with a linkedException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.bind.JAXBException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.bind.<a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></h3>
<code><a href="../../../javax/xml/bind/JAXBException.html#getCause--">getCause</a>, <a href="../../../javax/xml/bind/JAXBException.html#getErrorCode--">getErrorCode</a>, <a href="../../../javax/xml/bind/JAXBException.html#getLinkedException--">getLinkedException</a>, <a href="../../../javax/xml/bind/JAXBException.html#printStackTrace--">printStackTrace</a>, <a href="../../../javax/xml/bind/JAXBException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../javax/xml/bind/JAXBException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../javax/xml/bind/JAXBException.html#setLinkedException-java.lang.Throwable-">setLinkedException</a>, <a href="../../../javax/xml/bind/JAXBException.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarshalException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshalException</h4>
<pre>public&nbsp;MarshalException(java.lang.String&nbsp;message)</pre>
<div class="block">Construct a MarshalException with the specified detail message.  The 
 errorCode and linkedException will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
</dl>
</li>
</ul>
<a name="MarshalException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshalException</h4>
<pre>public&nbsp;MarshalException(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;errorCode)</pre>
<div class="block">Construct a MarshalException with the specified detail message and vendor 
 specific errorCode.  The linkedException will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
<dd><code>errorCode</code> - a string specifying the vendor specific error code</dd>
</dl>
</li>
</ul>
<a name="MarshalException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshalException</h4>
<pre>public&nbsp;MarshalException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct a MarshalException with a linkedException.  The detail message and
 vendor specific errorCode will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the linked exception</dd>
</dl>
</li>
</ul>
<a name="MarshalException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshalException</h4>
<pre>public&nbsp;MarshalException(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct a MarshalException with the specified detail message and 
 linkedException.  The errorCode will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
<dd><code>exception</code> - the linked exception</dd>
</dl>
</li>
</ul>
<a name="MarshalException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarshalException</h4>
<pre>public&nbsp;MarshalException(java.lang.String&nbsp;message,
                        java.lang.String&nbsp;errorCode,
                        java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct a MarshalException with the specified detail message, vendor 
 specific errorCode, and linkedException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
<dd><code>errorCode</code> - a string specifying the vendor specific error code</dd>
<dd><code>exception</code> - the linked exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.6, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXBPermission.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/MarshalException.html" target="_top">Frames</a></li>
<li><a href="MarshalException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.xml.bind.JAXBException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
