<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeConstraintException (EclipseLink 2.7.6, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeConstraintException (EclipseLink 2.7.6, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.6, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/TypeConstraintException.html" target="_top">Frames</a></li>
<li><a href="TypeConstraintException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Class TypeConstraintException" class="title">Class TypeConstraintException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.TypeConstraintException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeConstraintException</span>
extends java.lang.RuntimeException</pre>
<div class="block">This exception indicates that a violation of a dynamically checked type 
 constraint was detected.

 <p>
 This exception can be thrown by the generated setter methods of the schema
 derived Java content classes.  However, since fail-fast validation is
 an optional feature for JAXB Providers to support, not all setter methods
 will throw this exception when a type constraint is violated.
 
 <p>
 If this exception is throw while invoking a fail-fast setter, the value of
 the property is guaranteed to remain unchanged, as if the setter were never
 called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><code>ValidationEvent</code></a>, 
<a href="../../../serialized-form.html#javax.xml.bind.TypeConstraintException">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#TypeConstraintException-java.lang.String-">TypeConstraintException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Construct a TypeConstraintException with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#TypeConstraintException-java.lang.String-java.lang.String-">TypeConstraintException</a></span>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;errorCode)</code>
<div class="block">Construct a TypeConstraintException with the specified detail message and vendor 
 specific errorCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#TypeConstraintException-java.lang.String-java.lang.String-java.lang.Throwable-">TypeConstraintException</a></span>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;errorCode,
                       java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a TypeConstraintException with the specified detail message,
 vendor specific errorCode, and linkedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#TypeConstraintException-java.lang.String-java.lang.Throwable-">TypeConstraintException</a></span>(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a TypeConstraintException with the specified detail message and 
 linkedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#TypeConstraintException-java.lang.Throwable-">TypeConstraintException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Construct a TypeConstraintException with a linkedException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Get the vendor specific error code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#getLinkedException--">getLinkedException</a></span>()</code>
<div class="block">Get the linked exception</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">Prints this TypeConstraintException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to <code>System.err</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;s)</code>
<div class="block">Prints this TypeConstraintException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to the PrintStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#setLinkedException-java.lang.Throwable-">setLinkedException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Add a linked Exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/TypeConstraintException.html#toString--">toString</a></span>()</code>
<div class="block">Returns a short description of this TypeConstraintException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeConstraintException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeConstraintException</h4>
<pre>public&nbsp;TypeConstraintException(java.lang.String&nbsp;message)</pre>
<div class="block">Construct a TypeConstraintException with the specified detail message.  The 
 errorCode and linkedException will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
</dl>
</li>
</ul>
<a name="TypeConstraintException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeConstraintException</h4>
<pre>public&nbsp;TypeConstraintException(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;errorCode)</pre>
<div class="block">Construct a TypeConstraintException with the specified detail message and vendor 
 specific errorCode.  The linkedException will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
<dd><code>errorCode</code> - a string specifying the vendor specific error code</dd>
</dl>
</li>
</ul>
<a name="TypeConstraintException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeConstraintException</h4>
<pre>public&nbsp;TypeConstraintException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct a TypeConstraintException with a linkedException.  The detail message and
 vendor specific errorCode will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the linked exception</dd>
</dl>
</li>
</ul>
<a name="TypeConstraintException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeConstraintException</h4>
<pre>public&nbsp;TypeConstraintException(java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct a TypeConstraintException with the specified detail message and 
 linkedException.  The errorCode will default to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
<dd><code>exception</code> - the linked exception</dd>
</dl>
</li>
</ul>
<a name="TypeConstraintException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeConstraintException</h4>
<pre>public&nbsp;TypeConstraintException(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;errorCode,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Construct a TypeConstraintException with the specified detail message,
 vendor specific errorCode, and linkedException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the exception</dd>
<dd><code>errorCode</code> - a string specifying the vendor specific error code</dd>
<dd><code>exception</code> - the linked exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
<div class="block">Get the vendor specific error code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string specifying the vendor specific error code</dd>
</dl>
</li>
</ul>
<a name="getLinkedException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getLinkedException()</pre>
<div class="block">Get the linked exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linked Exception, null if none exists</dd>
</dl>
</li>
</ul>
<a name="setLinkedException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedException</h4>
<pre>public&nbsp;void&nbsp;setLinkedException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Add a linked Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the linked Exception (A null value is permitted and 
                  indicates that the linked exception does not exist or
                  is unknown).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a short description of this TypeConstraintException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;s)</pre>
<div class="block">Prints this TypeConstraintException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to the PrintStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - PrintStream to use for output</dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Prints this TypeConstraintException and its stack trace (including the stack trace
 of the linkedException if it is non-null) to <code>System.err</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.6, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/TypeConstraintException.html" target="_top">Frames</a></li>
<li><a href="TypeConstraintException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
