<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OrderBy (EclipseLink 2.7.6, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBy (EclipseLink 2.7.6, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.6, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/OrderBy.html" target="_top">Frames</a></li>
<li><a href="OrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type OrderBy" class="title">Annotation Type OrderBy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={METHOD,FIELD})
 @Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">OrderBy</span></pre>
<div class="block">Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.
 
 <p> The syntax of the <code>value</code> ordering element is an 
 <code>orderby_list</code>, as follows:
 
 <pre>
    orderby_list::= orderby_item [,orderby_item]*
    orderby_item::= [property_or_field_name] [ASC | DESC]
 </pre>
 
 <p> If <code>ASC</code> or <code>DESC</code> is not specified, 
 <code>ASC</code> (ascending order) is assumed.

 <p> If the ordering element is not specified for an entity association,
 ordering by the primary key of the associated entity is assumed.

 <p> The property or field name must correspond to that of a 
 persistent property or field of the associated class or embedded class
 within it.  The properties or fields used in the ordering must correspond to 
 columns for which comparison operators are supported.

 <p> The dot (".") notation is used to refer to an attribute within an
 embedded attribute.  The value of each identifier used with the dot
 notation is the name of the respective embedded field or property.

 <p> The <code>OrderBy</code> annotation may be applied to an element
 collection. When <code>OrderBy</code> is applied to an element collection of
 basic type, the ordering will be by value of the basic objects and
 the property or field name is not used. When specifying an ordering
 over an element collection of embeddable type, the dot notation
 must be used to specify the attribute or attributes that determine
 the ordering.  

 <p> The <code>OrderBy</code> annotation is not used when an order
 column is specified.

 
 <pre>
    Example 1:
    
    &#064;Entity 
    public class Course {
       ...
       &#064;ManyToMany
       &#064;OrderBy("lastname ASC")
       public List&#060;Student&#062; getStudents() {...};
       ...
    }
    
    Example 2:

    &#064;Entity 
    public class Student {
       ...
       &#064;ManyToMany(mappedBy="students")
       &#064;OrderBy // ordering by primary key is assumed
       public List&#060;Course&#062; getCourses() {...};
       ...
    }

    Example 3: 

    &#064;Entity 
    public class Person {
         ...
       &#064;ElementCollection
       &#064;OrderBy("zipcode.zip, zipcode.plusFour")
       public Set&#060;Address&#062; getResidences() {...};
       ...
    }
  
    &#064;Embeddable 
    public class Address {
       protected String street;
       protected String city;
       protected String state;
       &#064;Embedded protected Zipcode zipcode;
    }

    &#064;Embeddable 
    public class Zipcode {
       protected String zip;
       protected String plusFour;
    }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><code>OrderColumn</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/OrderBy.html#value--">value</a></span></code>
<div class="block">An <code>orderby_list</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;value</pre>
<div class="block">An <code>orderby_list</code>.  Specified as follows:

 <pre>
    orderby_list::= orderby_item [,orderby_item]*
    orderby_item::= [property_or_field_name] [ASC | DESC]
 </pre>

 <p> If <code>ASC</code> or <code>DESC</code> is not specified,
 <code>ASC</code> (ascending order) is assumed.

 <p> If the ordering element is not specified, ordering by
 the primary key of the associated entity is assumed.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.6, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/OrderBy.html" target="_top">Frames</a></li>
<li><a href="OrderBy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
